{
"items.eden.waypoint_hub": "Waypoint Hub",
"items.eden.portal_horn": "Portal Horn",
"items.eden.waypoint_hub.desc_1": "• Rename in Anvil for custom Waypoint name",
"items.eden.waypoint_hub.desc_2": "• Needs to be placed at least 32 blocks apart",
"items.eden.deepslate_waypoint_hub": "Deepslate Waypoint Hub",
"items.eden.andesite_waypoint_hub": "Andesite Waypoint Hub",
"items.eden.basalt_waypoint_hub": "Basalt Waypoint Hub",
"items.eden.blackstone_waypoint_hub": "Blackstone Waypoint Hub",
"items.eden.diorite_waypoint_hub": "Diorite Waypoint Hub",
"items.eden.granite_waypoint_hub": "Granite Waypoint Hub",
"items.eden.tuff_waypoint_hub": "Tuff Waypoint Hub",
"items.eden.sculk_waypoint_hub": "Sculk Waypoint Hub",
"items.eden.sandstone_waypoint_hub": "Sandstone Waypoint Hub",
"items.eden.red_sandstone_waypoint_hub": "Red Sandstone Waypoint Hub",
"items.eden.copper_waypoint_hub": "Copper Waypoint Hub",
"items.eden.exposed_copper_waypoint_hub": "Exposed Copper Waypoint Hub",
"items.eden.weathered_copper_waypoint_hub": "Weathered Copper Waypoint Hub",
"items.eden.oxidized_copper_waypoint_hub": "Oxidized Copper Waypoint Hub",
"items.eden.prismarine_waypoint_hub": "Prismarine Waypoint Hub",
"items.eden.dark_prismarine_waypoint_hub": "Dark Prismarine Waypoint Hub",
"items.eden.acacia_waypoint_hub": "Acacia Waypoint Hub",
"items.eden.bamboo_waypoint_hub": "Bamboo Waypoint Hub",
"items.eden.birch_waypoint_hub": "Birch Waypoint Hub",
"items.eden.cherry_waypoint_hub": "Cherry Waypoint Hub",
"items.eden.crimson_waypoint_hub": "Crimson Waypoint Hub",
"items.eden.dark_oak_waypoint_hub": "Dark Oak Waypoint Hub",
"items.eden.end_stone_waypoint_hub": "End Stone Waypoint Hub",
"items.eden.hay_waypoint_hub": "Hay Waypoint Hub",
"items.eden.jungle_waypoint_hub": "Jungle Waypoint Hub",
"items.eden.mangrove_waypoint_hub": "Mangrove Waypoint Hub",
"items.eden.melon_waypoint_hub": "Melon Waypoint Hub",
"items.eden.oak_waypoint_hub": "Oak Waypoint Hub",
"items.eden.obsidian_waypoint_hub": "Obsidian Waypoint Hub",
"items.eden.packed_mud_waypoint_hub": "Packed Mud Waypoint Hub",
"items.eden.pale_oak_waypoint_hub": "Pale Oak Waypoint Hub",
"items.eden.pumpkin_waypoint_hub": "Pumpkin Waypoint Hub",
"items.eden.purpur_waypoint_hub": "Purpur Waypoint Hub",
"items.eden.quartz_waypoint_hub": "Quartz Waypoint Hub",
"items.eden.spruce_waypoint_hub": "Spruce Waypoint Hub",
"items.eden.warped_waypoint_hub": "Warped Waypoint Hub",
"instrument.eden.portal_travel.horn": "Portal Travel",
"gui.eden.waypoint_hub.previous_page": "Previous Page",
"gui.eden.waypoint_hub.next_page": "Next Page",
"gui.eden.waypoint_hub.owner": "Owner: ",
"gui.eden.waypoint_hub.dimension": "Dimension: ",
"gui.eden.waypoint_hub.this_waypoint": "This Waypoint:",
"msg.eden.portal_horn.unnamed": " sounded a Portal Horn!",
"msg.eden.waypoint.invalid": "Waypoint has no valid position for teleport.",
"msg.eden.waypoint_hub.invalid_pos" : "Too close to nearest Waypoint"
}